#Local DB
jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mysql://localhost:3306/mbms?serverTimezone=Asia/Seoul
jdbc.username=root
jdbc.password=1234

#AWS DB
#jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#jdbc.url=jdbc:log4jdbc:mysql://mbms.cjg9ngzlcuay.ap-northeast-2.rds.amazonaws.com/MBMS?serverTimezone=Asia/Seoul
#jdbc.username=admin
#jdbc.password=M97!o4v1i8e3